POSTGRES_URL="postgres://default:dkegUaV9E6Ol@ep-yellow-hill-a20ngyxj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dkegUaV9E6Ol@ep-yellow-hill-a20ngyxj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_HzeBCeqq_GdLL7dhikJ3ok9W8y9BiN29e

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid